.currencies {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  padding: 5px 5px 10px 5px;

  &--grid {
    display: flex;
    flex-wrap: wrap;
  }
  &--ad {
    background-color: #004797;
    height: 80px;

    text-align: center;
    border: white solid 1px;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }
}

.currency {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100px;
  width: 50%;
  background-color: $color-orange;
  border: white solid 1px;
}

@media only screen and (min-width: 768px) {
  .currencies {
    flex-direction: row;
    padding: 2px 2px 5px 2px;

    &--grid {
      flex-wrap: nowrap;
      width: 90%;
    }
    &--ad {
      display: flex;
      width: 10%;
      height: auto;
      img {
        align-content: center;
      }
    }
  }

  .currency {
    flex-grow: 1;

    &--title{
      font-size: 0.8rem;
    }
    &--paragraph{
      font-size: 2.3rem;
      font-weight: 600;
    }
  }
}
