@media only screen and (min-width: 425px) {
  .news {
    &--grid {
      display: grid;
      justify-content: center;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 48%);
      grid-template-rows: repeat(4, auto);

      .first-article {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .news {
    &--grid {
      //  background-color: blue;
      grid-template-columns: repeat(4, 23%);
      grid-template-rows: repeat(6, auto);

      .first-article {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        .button {         
          bottom: 0;
          margin-bottom: 120px;
        }
      }
    }
  }
}
