* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 16px; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6; }

li {
  list-style: none; }

.container {
  max-width: 1030px;
  margin: 0 auto; }

.button--primary, .button--secondary {
  padding: 0.5rem 0.7rem;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  width: 120px;
  border: none; }

.button--primary {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 700;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); }
  header .logo {
    width: 100px; }

.currencies {
  color: white;
  text-align: center; }
  .currencies--container {
    display: flex;
    flex-direction: column;
    margin: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 5px 5px 10px 5px; }
    .currencies--container--grid {
      display: flex;
      flex-wrap: wrap; }
      .currencies--container--grid div {
        height: 100px;
        width: 50%;
        background-color: #F68E01;
        border: white solid 1px; }
    .currencies--container--ad {
      height: 80px;
      background-color: #004797;
      border: white solid 1px; }

@media only screen and (min-width: 768px) {
  .currencies--container {
    flex-direction: row;
    padding: 2px 2px 5px 2px; }
    .currencies--container--grid {
      flex-wrap: nowrap;
      width: 90%; }
      .currencies--container--grid div {
        flex-grow: 1; }
    .currencies--container--ad {
      width: 10%;
      height: auto; } }
.news--grid article {
  position: relative;
  display: block;
  text-align: center;
  justify-content: center; }
  .news--grid article img {
    width: 100%; }
  .news--grid article p {
    text-align: left;
    display: none; }
  .news--grid article button {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px; }

@media only screen and (min-width: 425px) {
  .news--grid {
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(4, auto); }
    .news--grid .firstarticle {
      grid-column: 1 / 3;
      grid-row: 1 / 2; } }
@media only screen and (min-width: 768px) {
  .news--grid {
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(6, auto); }
    .news--grid .firstarticle {
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .news--grid .firstarticle button {
        bottom: 0;
        margin-bottom: 80px; } }
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 70px;
  align-items: center; }
  .footer--socialmedia {
    display: flex;
    justify-content: center; }
    .footer--socialmedia i {
      width: 43px;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25); }
  .footer--info .logo {
    width: 100px;
    margin-right: 10px; }
  .footer--info p {
    padding: 0;
    border: black solid 1px;
    font-size: 12px;
    font-weight: 600; }

@media only screen and (min-width: 768px) {
  .footer {
    flex-direction: row; }
    .footer--socialmedia {
      width: 30%; }
    .footer--info {
      display: flex; } }

/*# sourceMappingURL=styles.css.map */
